<md-sidenav-container class="example-container">
  <md-sidenav #sidenav mode="side" class="example-sidenav">
    <md-list>
      <h3 md-subheader>Menu</h3>
      <md-list-item><button md-button>Dashboard</button></md-list-item>
      <md-list-item><button md-button>Nofications</button></md-list-item>
      <md-list-item><button md-button>Details</button></md-list-item>
    </md-list>
  </md-sidenav>

  <div>
    <md-toolbar color="primary">
      <!-- <span><md-icon>mood</md-icon></span> -->
      <button class="app-icon-button" (click)="sidenav.toggle()">
        <i class="material-icons app-toolbar-menu">menu</i>
      </button>

      <span>Vehicollate</span>

      <button md-icon-button [md-menu-trigger-for]="menu">
        <md-icon>more_vert</md-icon>
      </button>
    </md-toolbar>
    <md-menu x-position="before" #menu="mdMenu">
      <button md-menu-item>Option 1</button>
      <button md-menu-item>Option 2</button>
    </md-menu>

    <md-grid-list cols="3" rowHeight="150px">
      <md-grid-tile>
        <md-card class="metrics-card">
          <md-card-header>
            <md-card-title>250</md-card-title>
            <md-card-subtitle>Users</md-card-subtitle>
          </md-card-header>
          <!-- <md-card-content>
            Total number of users
          </md-card-content> -->
        </md-card>
      </md-grid-tile>
      <md-grid-tile>
        <md-card class="metrics-card">
          <md-card-header>
            <md-card-title>400</md-card-title>
            <md-card-subtitle>Vehicles</md-card-subtitle>
          </md-card-header>
          <!-- <md-card-content>
            Total number of users
          </md-card-content> -->
        </md-card>
      </md-grid-tile>
      <md-grid-tile>
        <md-card class="metrics-card">
          <md-card-header>
            <md-card-title>500</md-card-title>
            <md-card-subtitle>Claims</md-card-subtitle>
          </md-card-header>
          <!-- <md-card-content>
            Total number of users
          </md-card-content> -->
        </md-card>
      </md-grid-tile>
    </md-grid-list>

    <md-card class="notification-card">
        <form class="example-form">
          <p>
            <md-select placeholder="Notification Type">
               <md-option *ngFor="let nType of notificationTypes" [value]="nType.value">
                {{ nType.viewValue }}
              </md-option>
            </md-select>
          </p>
          <p>
            <md-input-container class="example-full-width">
              <textarea mdInput placeholder="Notification Detail"></textarea>
            </md-input-container>
          </p>
          <p>
            <button md-raised-button color="primary" class="sendbutton">Send</button>
          </p>
        </form>
    </md-card>

    <!-- <span class="done">
      <button md-fab>
        <md-icon>check circle</md-icon>
      </button>
    </span> -->
  </div>

</md-sidenav-container>
