<md-grid-list cols="3" rowHeight="150px">
  <md-grid-tile>
    <md-card class="metrics-card">
      <md-card-header>
        <md-card-title>250</md-card-title>
        <md-card-subtitle>Users</md-card-subtitle>
      </md-card-header>
      <!-- <md-card-content>
        Total number of users
      </md-card-content> -->
    </md-card>
  </md-grid-tile>
  <md-grid-tile>
    <md-card class="metrics-card">
      <md-card-header>
        <md-card-title>400</md-card-title>
        <md-card-subtitle>Vehicles</md-card-subtitle>
      </md-card-header>
      <!-- <md-card-content>
        Total number of users
      </md-card-content> -->
    </md-card>
  </md-grid-tile>
  <md-grid-tile>
    <md-card class="metrics-card">
      <md-card-header>
        <md-card-title>500</md-card-title>
        <md-card-subtitle>Claims</md-card-subtitle>
      </md-card-header>
      <!-- <md-card-content>
        Total number of users
      </md-card-content> -->
    </md-card>
  </md-grid-tile>
</md-grid-list>

<md-card class="notification-card">
    <form class="example-form">
      <p>
        <md-select placeholder="Notification Type">
           <md-option *ngFor="let nType of notificationTypes" [value]="nType.value">
            {{ nType.viewValue }}
          </md-option>
        </md-select>
      </p>
      <p>
        <md-input-container class="example-full-width">
          <textarea mdInput placeholder="Notification Detail"></textarea>
        </md-input-container>
      </p>
      <p>
        <button md-raised-button color="primary" class="sendbutton">Send</button>
      </p>
    </form>
</md-card>
